# MongoDB Connection
MONGODB_URI=mongodb+srv://joelvjose:test@cluster0.0hiye.mongodb.net/dineease

# Server Configuration
NODE_ENV=production
PORT=10000

# JWT Configuration
JWT_SECRET=dineease_jwt_secret_key_production

# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_test_gYWyDP2IRSH7Xe
RAZORPAY_KEY_SECRET=WFOiekcCauUnBkX0hy0ip1cm

# Frontend URL
CLIENT_URL=https://dineease.vercel.app

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://563731141937588:wL92NhlVu0IirWLCPofsPGUfPvo@dgwiakwp1